<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Intro section with dropdown navigation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: fasak;
      src: url(https://fonts.google.com/specimen/Epilogue);
    }

    * {
      box-sizing: border-box;
    }

    nav {
      background-color: white;
    }

    svg {
      width: 16;
      height: 16;
    }

    path {
      d: path("M 8 0 a 8 8 0 1 1 0 16 A 8 8 0 0 1 8 0 Z m 0 2.133 a 5.867 5.867 0 1 0 0 11.734 A 5.867 5.867 0 0 0 8 2.133 Z M 8 3.2 a 4.8 4.8 0 1 1 0 9.6 a 4.8 4.8 0 0 1 0 -9.6 Z m -0.533 2.667 a 0.533 0.533 0 0 0 -0.534 0.533 v 2.133 c 0 0.295 0.24 0.534 0.534 0.534 h 3.2 a 0.533 0.533 0 0 0 0 -1.067 H 8 V 6.4 a 0.533 0.533 0 0 0 -0.533 -0.533 Z");
      fill: rgb(142, 76, 182);
    }

    :not(svg) {
      transform-origin: 0px 0px;
    }


    #todo {
      d: path("M 14 3 v 12 a 1 1 0 0 1 -1 1 H 1 a 1 1 0 0 1 -1 -1 V 3 a 1 1 0 0 1 1 -1 h 1 V 1 a 1 1 0 1 1 2 0 v 1 h 2 V 1 a 1 1 0 1 1 2 0 v 1 h 2 V 1 a 1 1 0 0 1 2 0 v 1 h 1 a 1 1 0 0 1 1 1 Z m -2 3 H 2 v 1 h 10 V 6 Z m 0 3 H 2 v 1 h 10 V 9 Z m 0 3 H 2 v 1 h 10 v -1 Z");
      fill: rgb(114, 108, 238);
    }

    :not(svg) {
      transform-origin: 0px 0px;
    }

    #remainder {
      d: path("M 6.408 13.916 c -3.313 0 -6 -1.343 -6 -3 c 0 -0.612 0.371 -1.18 1 -1.654 V 7.916 a 5 5 0 0 1 3.041 -4.6 a 2 2 0 0 1 3.507 -1.664 a 2 2 0 0 1 0.411 1.664 a 5.002 5.002 0 0 1 3.041 4.6 v 1.346 c 0.629 0.474 1 1.042 1 1.654 c 0 1.657 -2.687 3 -6 3 Z m 0 1 c 0.694 0 1.352 -0.066 1.984 -0.16 c 0.004 0.054 0.016 0.105 0.016 0.16 a 2 2 0 0 1 -4 0 c 0 -0.055 0.012 -0.106 0.016 -0.16 c 0.633 0.094 1.29 0.16 1.984 0.16 Z");
      fill: rgb(237, 213, 86);
    }

    #calendar {
      d: path("M 12.667 8.667 h -4 v 4 h 4 v -4 Z M 11.334 0 v 1.333 H 4.667 V 0 h -2 v 1.333 h -1 C 0.75 1.333 0 2.083 0 3 v 11.333 C 0 15.25 0.75 16 1.667 16 h 12.667 C 15.25 16 16 15.25 16 14.333 V 3 c 0 -0.917 -0.75 -1.667 -1.666 -1.667 h -1 V 0 h -2 Z m 3 14.333 H 1.667 V 5.5 h 12.667 v 8.833 Z");
      fill: rgb(75, 177, 218);

    }



    #login {
      border-width: 0;
      background-color: white;
      border-radius: 15px;
    }

    .d-flex {
      gap: 20px;
    }

    #register {
      width: 120px;
      height: 40px;
      border: 1px ridge black;
      border-radius: 12px;
      margin-right: 15px;
    }

    .navbar navbar-expand-lg bg-body-tertiar {
      background-color: white;
    }

    .container-fluid {
      background-color: white;
    }

    #learn {
      background-color: black;
      border-radius: 10px;
      border-color: black;
      height: 40px;
      width: 115px;
    }

    #learn a {
      text-decoration: none;
      color: white;
    }

    #bod {
      display: flex;
      justify-content: space-between;
      /* background-color: green; */
      align-items: center;
    }

    #para {
      height: 100px;
      width: 350px;
      /* background-color: green; */
    }

    #make {
      /* background-color: aqua; */
      font-weight: bold;
      font-size: 80px;
      line-height: 70px;
      font-style: fasak;
    }

    #bod1 {
      margin: 0px 60px;
      padding: 20px 40px;
      /* background-color: red; */
    }

    #bod2 {
      margin-right: 140px;

    }

    #databiz {
      d: path("M 22.887 20 c 0.838 0 1.576 -0.183 2.213 -0.55 a 4.977 4.977 0 0 0 1.584 -1.429 v 1.638 h 3.195 V 0 h -3.195 v 8.191 A 4.848 4.848 0 0 0 25.1 6.756 c -0.637 -0.362 -1.375 -0.544 -2.213 -0.544 c -0.951 0 -1.842 0.18 -2.67 0.538 c -0.83 0.358 -1.561 0.854 -2.194 1.487 a 6.996 6.996 0 0 0 -1.486 2.196 A 6.68 6.68 0 0 0 16 13.106 c 0 0.953 0.179 1.844 0.537 2.674 c 0.358 0.83 0.853 1.562 1.486 2.195 a 6.989 6.989 0 0 0 2.193 1.488 c 0.83 0.358 1.72 0.537 2.671 0.537 Z m 0.04 -3.08 a 3.42 3.42 0 0 1 -1.827 -0.511 a 3.826 3.826 0 0 1 -1.827 -3.303 c 0 -0.708 0.166 -1.35 0.498 -1.926 a 3.9 3.9 0 0 1 1.322 -1.383 a 3.379 3.379 0 0 1 1.834 -0.518 c 0.672 0 1.272 0.17 1.8 0.511 c 0.528 0.341 0.94 0.802 1.237 1.383 c 0.297 0.581 0.445 1.225 0.445 1.933 c 0 0.7 -0.148 1.34 -0.445 1.92 a 3.53 3.53 0 0 1 -1.23 1.383 c -0.524 0.34 -1.127 0.511 -1.807 0.511 Z M 39.294 20 c 0.794 0 1.486 -0.181 2.075 -0.544 a 4.375 4.375 0 0 0 1.434 -1.422 l 0.13 1.625 h 3.209 V 6.553 h -3.195 l 0.144 1.678 a 5.992 5.992 0 0 0 -1.748 -1.468 c -0.685 -0.385 -1.464 -0.577 -2.337 -0.577 c -0.934 0 -1.807 0.175 -2.619 0.524 a 6.818 6.818 0 0 0 -2.147 1.455 c -0.62 0.62 -1.1 1.341 -1.44 2.163 a 6.81 6.81 0 0 0 -0.511 2.634 a 6.935 6.935 0 0 0 2.042 4.967 a 7.16 7.16 0 0 0 2.24 1.52 c 0.846 0.368 1.754 0.551 2.723 0.551 Z m 0.091 -3.08 a 3.51 3.51 0 0 1 -1.813 -0.498 a 4.227 4.227 0 0 1 -1.395 -1.33 a 4.049 4.049 0 0 1 -0.654 -1.842 c -0.061 -0.734 0.057 -1.4 0.353 -1.998 a 3.592 3.592 0 0 1 1.264 -1.435 a 3.3 3.3 0 0 1 1.853 -0.538 a 3.32 3.32 0 0 1 1.794 0.498 c 0.532 0.332 0.968 0.776 1.309 1.33 c 0.34 0.555 0.541 1.173 0.602 1.855 c 0.053 0.725 -0.054 1.387 -0.32 1.986 a 3.384 3.384 0 0 1 -1.172 1.435 c -0.516 0.358 -1.122 0.537 -1.82 0.537 Z m 14.378 2.74 V 9.75 h 2.54 V 6.553 h -2.54 V 2.438 h -3.195 v 4.115 H 48.63 v 3.198 h 1.938 v 9.908 h 3.195 Z m 11.273 0.34 c 0.795 0 1.486 -0.181 2.076 -0.544 a 4.375 4.375 0 0 0 1.433 -1.422 l 0.131 1.625 h 3.208 V 6.553 H 68.69 l 0.145 1.678 a 5.992 5.992 0 0 0 -1.749 -1.468 c -0.685 -0.385 -1.464 -0.577 -2.337 -0.577 c -0.934 0 -1.807 0.175 -2.619 0.524 a 6.818 6.818 0 0 0 -2.147 1.455 c -0.62 0.62 -1.1 1.341 -1.44 2.163 a 6.81 6.81 0 0 0 -0.51 2.634 a 6.935 6.935 0 0 0 2.042 4.967 a 7.16 7.16 0 0 0 2.239 1.52 c 0.847 0.368 1.754 0.551 2.723 0.551 Z m 0.092 -3.08 a 3.51 3.51 0 0 1 -1.814 -0.498 a 4.227 4.227 0 0 1 -1.394 -1.33 a 4.049 4.049 0 0 1 -0.655 -1.842 c -0.06 -0.734 0.057 -1.4 0.354 -1.998 a 3.592 3.592 0 0 1 1.263 -1.435 a 3.3 3.3 0 0 1 1.853 -0.538 a 3.32 3.32 0 0 1 1.794 0.498 c 0.532 0.332 0.969 0.776 1.31 1.33 c 0.34 0.555 0.54 1.173 0.602 1.855 c 0.052 0.725 -0.055 1.387 -0.321 1.986 a 3.384 3.384 0 0 1 -1.172 1.435 c -0.515 0.358 -1.122 0.537 -1.82 0.537 Z M 81.993 20 c 0.96 0 1.857 -0.18 2.69 -0.537 a 6.968 6.968 0 0 0 3.687 -3.696 a 6.774 6.774 0 0 0 0.536 -2.687 c 0 -1.267 -0.31 -2.423 -0.93 -3.467 a 7.027 7.027 0 0 0 -2.5 -2.496 c -1.048 -0.62 -2.209 -0.93 -3.483 -0.93 c -0.82 0 -1.547 0.185 -2.18 0.556 a 5.15 5.15 0 0 0 -1.591 1.448 V 0 h -3.195 v 19.66 h 3.195 v -1.665 a 5.15 5.15 0 0 0 1.59 1.448 c 0.634 0.371 1.36 0.557 2.18 0.557 Z m -0.04 -3.093 c -0.663 0 -1.256 -0.17 -1.78 -0.511 a 3.53 3.53 0 0 1 -1.231 -1.383 a 4.187 4.187 0 0 1 -0.445 -1.933 c 0 -0.69 0.148 -1.326 0.445 -1.907 a 3.58 3.58 0 0 1 1.23 -1.39 a 3.164 3.164 0 0 1 1.782 -0.517 c 0.672 0 1.287 0.17 1.846 0.511 c 0.558 0.341 1.004 0.802 1.335 1.383 c 0.332 0.58 0.498 1.221 0.498 1.92 c 0 0.708 -0.166 1.35 -0.498 1.927 a 3.88 3.88 0 0 1 -1.329 1.382 a 3.435 3.435 0 0 1 -1.852 0.518 Z M 92.874 4.6 c 0.463 0 0.854 -0.155 1.173 -0.465 c 0.318 -0.31 0.478 -0.701 0.478 -1.173 c 0 -0.463 -0.16 -0.852 -0.478 -1.166 a 1.604 1.604 0 0 0 -1.172 -0.472 c -0.463 0 -0.856 0.157 -1.179 0.472 a 1.563 1.563 0 0 0 -0.484 1.166 c 0 0.472 0.161 0.863 0.484 1.173 c 0.323 0.31 0.716 0.465 1.179 0.465 Z m 19 5 c 0.463 0 0.854 -0.155 1.173 -0.465 c 0.318 -0.31 0.478 -0.701 0.478 -1.173 c 0 -0.463 -0.16 -0.852 -0.478 -1.166 a 1.604 1.604 0 0 0 -1.172 -0.472 c -0.463 0 -0.856 0.157 -1.179 0.472 a 1.563 1.563 0 0 0 -0.484 1.166 c 0 0.472 0.161 0.863 0.484 1.173 c 0.323 0.31 0.716 0.465 1.179 0.465 Z M 6.979 19.324 c 1.835 0 3.385 -0.616 4.65 -1.846 c 1.264 -1.23 1.896 -2.782 1.896 -4.654 c 0 -1.838 -0.632 -3.38 -1.897 -4.628 c -1.264 -1.248 -2.814 -1.872 -4.65 -1.872 c -1.835 0 -3.393 0.624 -4.675 1.872 C 1.021 9.444 0.38 10.986 0.38 12.824 c 0 1.872 0.64 3.423 1.922 4.654 c 1.282 1.23 2.84 1.846 4.676 1.846 Z m 87.48 0.335 V 6.553 h -3.195 V 19.66 h 3.195 Z m 14.399 0 v -3.198 h -6.573 l 6.573 -6.71 V 6.553 H 97.675 v 3.198 h 6.586 l -6.586 6.71 v 3.198 h 11.182 Z");
      fill: rgb(173, 173, 173);

    }

    #audiophile {
      d: path("M 6.476 17.85 c 1.434 0 2.715 -0.47 3.726 -1.287 l 0.364 0.87 h 3.289 V 5.126 h -3.17 l -0.436 0.952 C 9.23 5.238 7.93 4.754 6.476 4.754 C 2.699 4.754 0 7.467 0 11.28 c 0 3.825 2.7 6.571 6.476 6.571 Z m 0.568 -3.754 c -1.593 0 -2.764 -1.2 -2.764 -2.807 c 0 -1.598 1.161 -2.797 2.764 -2.797 c 1.594 0 2.765 1.2 2.765 2.797 c 0 1.607 -1.171 2.807 -2.765 2.807 Z m 15.422 3.754 c 3.648 0 6.078 -2.243 6.078 -5.687 V 5.138 H 24.29 v 6.84 c 0 1.286 -0.687 2.064 -1.824 2.064 c -1.136 0 -1.837 -0.765 -1.837 -2.064 v -6.84 h -4.254 v 7.025 c 0 3.444 2.443 5.687 6.091 5.687 Z m 14.361 0.013 c 1.439 0 2.72 -0.488 3.725 -1.33 l 0.401 0.914 h 3.148 V 0.694 h -4.205 v 4.895 a 5.78 5.78 0 0 0 -3.069 -0.854 c -3.79 0 -6.489 2.732 -6.489 6.557 c 0 3.826 2.7 6.571 6.49 6.571 Z m 0.57 -3.754 c -1.594 0 -2.765 -1.21 -2.765 -2.816 c 0 -1.608 1.17 -2.817 2.764 -2.817 c 1.594 0 2.765 1.21 2.765 2.817 c 0 1.607 -1.171 2.816 -2.765 2.816 Z M 50.99 3.598 V 0 H 46.8 v 3.598 h 4.19 Z m 0.032 13.848 V 5.138 H 46.77 v 12.308 h 4.254 Z m 8.88 0.404 c 4.014 0 6.925 -2.755 6.925 -6.558 c 0 -3.815 -2.911 -6.557 -6.924 -6.557 c -4.027 0 -6.925 2.742 -6.925 6.557 c 0 3.803 2.898 6.558 6.925 6.558 Z m 9.76 -9.573 c 0.463 0 0.853 -0.156 1.172 -0.466 c 0.318 -0.31 0.478 -0.7 0.478 -1.173 c 0 -0.463 -0.16 -0.852 -0.478 -1.166 A 1.604 1.604 0 0 0 69.663 5 c -0.463 0 -0.856 0.157 -1.179 0.472 A 1.563 1.563 0 0 0 68 6.638 c 0 0.472 0.161 0.863 0.484 1.173 c 0.323 0.31 0.716 0.466 1.179 0.466 Z m -9.76 5.765 c -1.55 0 -2.663 -1.122 -2.663 -2.75 c 0 -1.627 1.113 -2.748 2.664 -2.748 c 1.55 0 2.663 1.131 2.663 2.749 c 0 1.627 -1.112 2.749 -2.663 2.749 Z m -39.676 21.86 v -4.846 a 5.789 5.789 0 0 0 3.01 0.817 c 3.777 0 6.476 -2.735 6.476 -6.57 c 0 -3.835 -2.7 -6.558 -6.475 -6.558 c -1.468 0 -2.775 0.506 -3.79 1.381 l -0.533 -0.977 h -2.893 v 16.753 h 4.205 Z m 2.442 -7.783 c -1.594 0 -2.765 -1.2 -2.765 -2.816 c 0 -1.617 1.171 -2.817 2.765 -2.817 c 1.593 0 2.764 1.2 2.764 2.817 c 0 1.617 -1.18 2.816 -2.764 2.816 Z m 13.25 3.338 v -6.573 c 0 -1.58 0.802 -2.49 2.09 -2.49 c 1.11 0 1.61 0.724 1.61 2.144 v 6.919 h 4.253 v -7.412 c 0 -3.19 -1.822 -5.26 -4.657 -5.26 a 5.28 5.28 0 0 0 -3.297 1.174 v -5.255 h -4.253 v 16.753 h 4.253 Z m 14.718 -13.849 V 14.01 h -4.189 v 3.598 h 4.189 Z m 0.033 13.849 V 19.148 h -4.254 v 12.309 h 4.254 Z m 6.929 0 V 14.704 h -4.254 v 16.753 H 57.6 Z m 8.664 0.404 c 3.099 0 5.597 -1.755 6.466 -4.564 h -4.233 c -0.409 0.72 -1.24 1.154 -2.233 1.154 c -1.343 0 -2.243 -0.73 -2.52 -2.142 h 9.17 c 0.055 -0.38 0.087 -0.752 0.087 -1.122 c 0 -3.611 -2.756 -6.442 -6.737 -6.442 c -3.876 0 -6.708 2.775 -6.708 6.548 c 0 3.76 2.855 6.568 6.708 6.568 Z m 2.547 -7.9 h -4.993 c 0.344 -1.222 1.206 -1.894 2.446 -1.894 c 1.284 0 2.173 0.664 2.547 1.894 Z");
      fill: rgb(173, 173, 173);

    }

    #meet {
      d: path("M 5 10 a 5 5 0 1 1 0 10 a 5 5 0 0 1 0 -10 Z M 15 0 a 5 5 0 1 1 0 10 a 5 5 0 0 1 0 -10 Z m 16.515 18.34 V 9.964 c 0.226 -0.293 0.5 -0.513 0.824 -0.66 c 0.324 -0.146 0.689 -0.22 1.095 -0.22 c 0.587 0 1.058 0.205 1.412 0.614 c 0.353 0.408 0.53 0.945 0.53 1.608 v 7.034 h 3.658 v -7.543 a 7.069 7.069 0 0 0 -0.045 -0.787 c 0.241 -0.293 0.527 -0.52 0.858 -0.683 c 0.331 -0.162 0.7 -0.242 1.107 -0.242 c 0.587 0 1.057 0.204 1.411 0.613 c 0.354 0.408 0.53 0.945 0.53 1.608 v 7.034 h 3.659 v -7.543 c 0 -1.435 -0.433 -2.615 -1.299 -3.54 c -0.865 -0.926 -1.976 -1.389 -3.33 -1.389 c -0.783 0 -1.506 0.147 -2.168 0.44 a 4.968 4.968 0 0 0 -1.716 1.25 a 4.316 4.316 0 0 0 -1.524 -1.239 a 4.504 4.504 0 0 0 -2.021 -0.45 c -0.557 0 -1.088 0.084 -1.592 0.254 c -0.505 0.17 -0.967 0.424 -1.389 0.763 V 6.1 h -3.658 v 12.24 h 3.658 Z m 23.168 0.231 c 0.993 0 1.885 -0.146 2.675 -0.44 c 0.79 -0.292 1.562 -0.763 2.315 -1.41 l -2.416 -2.199 c -0.286 0.293 -0.632 0.52 -1.039 0.683 a 3.63 3.63 0 0 1 -1.355 0.243 c -0.692 0 -1.294 -0.182 -1.806 -0.544 a 3.22 3.22 0 0 1 -1.13 -1.4 h 8.514 v -0.926 a 7.74 7.74 0 0 0 -0.452 -2.672 c -0.301 -0.825 -0.719 -1.531 -1.253 -2.117 A 5.875 5.875 0 0 0 56.828 6.4 a 5.71 5.71 0 0 0 -2.416 -0.509 c -0.873 0 -1.69 0.162 -2.45 0.486 a 6.032 6.032 0 0 0 -1.976 1.342 a 6.357 6.357 0 0 0 -1.321 2.025 a 6.418 6.418 0 0 0 -0.486 2.487 c 0 0.88 0.17 1.709 0.508 2.488 a 6.378 6.378 0 0 0 1.378 2.024 a 6.268 6.268 0 0 0 2.066 1.343 a 6.717 6.717 0 0 0 2.552 0.485 Z m 2.167 -7.682 h -4.99 c 0.18 -0.617 0.49 -1.095 0.926 -1.434 c 0.436 -0.34 0.956 -0.51 1.558 -0.51 c 0.587 0 1.103 0.178 1.547 0.533 c 0.444 0.355 0.764 0.825 0.96 1.411 Z m 11.268 7.682 c 0.994 0 1.885 -0.146 2.676 -0.44 c 0.79 -0.292 1.562 -0.763 2.314 -1.41 l -2.416 -2.199 c -0.286 0.293 -0.632 0.52 -1.039 0.683 a 3.63 3.63 0 0 1 -1.354 0.243 c -0.693 0 -1.295 -0.182 -1.807 -0.544 a 3.22 3.22 0 0 1 -1.129 -1.4 h 8.513 v -0.926 a 7.74 7.74 0 0 0 -0.452 -2.672 c -0.3 -0.825 -0.718 -1.531 -1.253 -2.117 A 5.875 5.875 0 0 0 70.263 6.4 a 5.71 5.71 0 0 0 -2.416 -0.509 c -0.873 0 -1.69 0.162 -2.45 0.486 a 6.032 6.032 0 0 0 -1.976 1.342 a 6.357 6.357 0 0 0 -1.32 2.025 a 6.418 6.418 0 0 0 -0.486 2.487 c 0 0.88 0.17 1.709 0.508 2.488 a 6.378 6.378 0 0 0 1.377 2.024 a 6.268 6.268 0 0 0 2.066 1.343 a 6.717 6.717 0 0 0 2.552 0.485 Z m 2.168 -7.682 h -4.99 c 0.18 -0.617 0.489 -1.095 0.925 -1.434 c 0.437 -0.34 0.956 -0.51 1.558 -0.51 c 0.587 0 1.103 0.178 1.547 0.533 c 0.444 0.355 0.764 0.825 0.96 1.411 Z m 11.335 7.613 c 0.346 0 0.775 -0.035 1.287 -0.104 a 7.37 7.37 0 0 0 1.265 -0.266 V 15.1 c -0.301 0.092 -0.58 0.158 -0.836 0.196 a 5.456 5.456 0 0 1 -0.813 0.058 c -0.587 0 -0.997 -0.112 -1.23 -0.335 c -0.234 -0.224 -0.35 -0.606 -0.35 -1.146 v -4.65 h 3.342 V 6.1 h -3.342 V 2.143 l -3.658 0.81 V 6.1 H 74.87 v 3.123 h 2.416 v 5.392 c 0 1.28 0.365 2.248 1.095 2.904 c 0.73 0.655 1.81 0.983 3.24 0.983 Z m 6.042 -13.225 c 0.462 0 0.853 -0.156 1.172 -0.466 c 0.318 -0.31 0.478 -0.7 0.478 -1.173 c 0 -0.463 -0.16 -0.852 -0.478 -1.166 A 1.604 1.604 0 0 0 87.663 2 c -0.463 0 -0.856 0.157 -1.179 0.472 A 1.563 1.563 0 0 0 86 3.638 c 0 0.472 0.161 0.863 0.484 1.173 c 0.323 0.31 0.716 0.466 1.179 0.466 Z");
      fill: rgb(173, 173, 173);
      fill-rule: evenodd;

    }

    #maker {
      d: path("M 35.276 17.143 V 11.76 c 0 -0.51 0.141 -0.925 0.424 -1.246 c 0.282 -0.321 0.656 -0.482 1.123 -0.482 c 0.488 0 0.87 0.164 1.148 0.49 c 0.277 0.326 0.415 0.783 0.415 1.37 v 5.25 h 2.238 V 11.76 c 0 -0.34 0.065 -0.64 0.194 -0.9 c 0.129 -0.261 0.308 -0.464 0.539 -0.61 c 0.23 -0.145 0.502 -0.218 0.814 -0.218 c 0.489 0 0.871 0.164 1.148 0.49 c 0.277 0.326 0.416 0.783 0.416 1.37 v 5.25 h 2.238 V 11.3 c 0 -0.971 -0.26 -1.757 -0.778 -2.358 c -0.518 -0.6 -1.285 -0.9 -2.3 -0.9 c -0.592 0 -1.131 0.13 -1.616 0.39 c -0.486 0.26 -0.873 0.624 -1.16 1.09 l 0.062 -0.096 l -0.037 -0.07 a 2.632 2.632 0 0 0 -0.687 -0.768 l -0.145 -0.103 c -0.447 -0.296 -1.02 -0.444 -1.716 -0.444 c -0.609 0 -1.159 0.134 -1.65 0.403 c -0.327 0.18 -0.61 0.401 -0.848 0.666 l -0.102 0.12 v -0.975 h -1.975 v 8.887 h 2.255 Z m 15.305 0.247 c 0.768 0 1.403 -0.133 1.905 -0.4 c 0.39 -0.206 0.76 -0.514 1.109 -0.921 l 0.014 -0.018 v 1.092 h 1.958 v -5.431 c 0 -0.406 -0.016 -0.773 -0.049 -1.103 a 2.653 2.653 0 0 0 -0.313 -0.987 a 2.61 2.61 0 0 0 -1.382 -1.25 c -0.609 -0.242 -1.306 -0.363 -2.09 -0.363 c -1.07 0 -1.915 0.23 -2.534 0.691 a 3.434 3.434 0 0 0 -1.268 1.794 l 2.025 0.642 c 0.142 -0.406 0.392 -0.688 0.748 -0.848 c 0.357 -0.159 0.7 -0.238 1.029 -0.238 c 0.592 0 1.015 0.123 1.267 0.37 c 0.177 0.173 0.292 0.414 0.345 0.724 l 0.015 0.116 l -0.357 0.053 l -0.366 0.055 l -0.353 0.052 c -0.576 0.085 -1.091 0.174 -1.547 0.267 c -0.455 0.094 -0.847 0.2 -1.176 0.321 c -0.478 0.176 -0.858 0.394 -1.14 0.654 c -0.283 0.261 -0.487 0.561 -0.613 0.901 a 3.22 3.22 0 0 0 -0.19 1.128 c 0 0.493 0.114 0.945 0.342 1.353 c 0.228 0.409 0.562 0.735 1.004 0.98 c 0.442 0.244 0.98 0.366 1.617 0.366 Z m 0.477 -1.761 c -0.258 0 -0.48 -0.039 -0.666 -0.115 a 0.953 0.953 0 0 1 -0.432 -0.334 a 0.89 0.89 0 0 1 -0.153 -0.522 c 0 -0.148 0.032 -0.283 0.095 -0.403 c 0.063 -0.121 0.162 -0.232 0.296 -0.334 c 0.135 -0.101 0.312 -0.196 0.531 -0.284 c 0.192 -0.07 0.414 -0.137 0.667 -0.197 c 0.252 -0.06 0.584 -0.128 0.995 -0.202 c 0.257 -0.046 0.564 -0.1 0.92 -0.16 l 0.03 -0.004 v 0.007 a 15.73 15.73 0 0 1 -0.014 0.333 l -0.01 0.186 c -0.02 0.321 -0.086 0.603 -0.202 0.844 c -0.06 0.126 -0.174 0.282 -0.341 0.469 a 2.32 2.32 0 0 1 -0.675 0.498 c -0.282 0.145 -0.63 0.218 -1.04 0.218 Z m 8.92 1.514 v -4.279 l 3.077 4.279 h 2.913 l -3.423 -4.444 l 3.21 -4.443 H 62.99 l -3.012 4.279 V 5.294 h -2.271 l -0.017 11.849 h 2.288 Z m 14.968 -3.818 c 0.093 -1.075 -0.017 -2.01 -0.33 -2.806 c -0.312 -0.796 -0.795 -1.413 -1.448 -1.852 c -0.652 -0.438 -1.445 -0.658 -2.378 -0.658 c -0.877 0 -1.654 0.199 -2.328 0.597 a 4.192 4.192 0 0 0 -1.589 1.674 c -0.384 0.719 -0.576 1.564 -0.576 2.535 c 0 0.888 0.197 1.677 0.589 2.365 a 4.244 4.244 0 0 0 1.63 1.621 c 0.693 0.393 1.495 0.589 2.406 0.589 c 0.856 0 1.644 -0.225 2.366 -0.675 a 3.937 3.937 0 0 0 1.584 -1.893 l -2.239 -0.641 c -0.164 0.362 -0.403 0.639 -0.715 0.83 c -0.313 0.193 -0.689 0.289 -1.128 0.289 c -0.696 0 -1.224 -0.227 -1.584 -0.68 c -0.248 -0.313 -0.411 -0.716 -0.488 -1.21 l -0.012 -0.085 h 6.24 Z m -2.265 -1.662 h -3.915 l 0.016 -0.076 c 0.077 -0.323 0.191 -0.6 0.345 -0.83 l 0.08 -0.11 c 0.359 -0.464 0.92 -0.696 1.682 -0.696 c 0.653 0 1.123 0.199 1.411 0.597 c 0.177 0.244 0.3 0.585 0.368 1.022 l 0.013 0.093 Z m 6.37 5.48 V 12.6 c 0 -0.34 0.047 -0.646 0.14 -0.918 a 2.02 2.02 0 0 1 0.412 -0.707 c 0.181 -0.2 0.403 -0.361 0.667 -0.482 c 0.263 -0.126 0.558 -0.201 0.884 -0.226 c 0.327 -0.025 0.613 0.001 0.86 0.078 v -2.09 a 4.173 4.173 0 0 0 -0.806 -0.02 c -0.27 0.019 -0.53 0.065 -0.782 0.14 a 2.869 2.869 0 0 0 -0.7 0.308 c -0.28 0.164 -0.515 0.373 -0.707 0.625 a 3.2 3.2 0 0 0 -0.212 0.316 l -0.035 0.063 V 8.256 h -1.975 v 8.887 h 2.255 Z M 10.972 0 c 5.466 0 9.999 3.997 10.834 9.228 A 8.914 8.914 0 0 1 9.228 21.805 C 3.998 20.97 0 16.438 0 10.971 C 0 4.912 4.912 0 10.97 0 Z m 4.099 6.171 a 8.914 8.914 0 0 0 -5.842 15.634 a 11.095 11.095 0 0 0 2.639 0.102 a 7.543 7.543 0 0 1 3.226 -14.364 a 7.55 7.55 0 0 1 6.813 4.322 a 10.972 10.972 0 0 1 -10.04 10.042 a 7.543 7.543 0 0 0 10.04 -10.042 a 11.052 11.052 0 0 0 -0.1 -2.637 a 8.892 8.892 0 0 0 -6.736 -3.057 Z");
      fill: rgb(173, 173, 173);

    }

    #bod3 {
      display: flex;
      margin: 5px 0px;
      gap: 40px;
    }

    #mobileimage {
      display: none;
    }

    @media screen and (min-width:375px) and (max-width:768px) {
      #bod {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        /* background-color:green; */
      }

      #bod1 {
        height: fit-content;
        width: 100%;
        margin: 0px 0px;
        padding: 0px;
        /* background-color: yellow; */
        gap: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

      }

      #bod2 {
        height: fit-content;
        width: 100%;
        margin: 0px 0px;
        padding: 0px;
        /* overflow-wrap: break-word; */
        /* background-color: green; */
        display: flex;
        justify-content: center;
        align-items: center;

      }

      #bod2 img {
        height: 35vh;
        width: 100%;
      }

      #bod3 {
        height: fit-content;
        gap: 3px;
        width: 100%;
        margin: 0px 2px;
        padding: 20px 2px;
        /* background-color: blue; */

      }

      #bod3 svg {
        margin: 0px 3px;
        height: fit-content;
        width: fit-content;

        /* background-color: green; */

      }

      #make {
        font-size: 30px;
      }

      #desktopimage {
        display: none;
      }

      #mobileimage {
        display: flex;
      }



    }

    .tog {
      display: none;
      background-color: green;
      padding: 3px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    nav {
      display: flex;
      /* flex-direction: row; */
      /* background-color: aqua; */
      justify-content: space-between;
    }

    #frr {
      /* background-color: green; */
      display: flex;
      flex-direction: row;
    }

    .item ul li a {
      text-decoration: none;
      color: black;
      margin: 2px 10px;
    }

    .item ul li {
      list-style: none;
      margin: 2px 10px;
    }

    .item {
      display: flex;
      justify-content: space-between;
      /* background-color: green; */
    }

    .logre a {
      text-decoration: none;
      color: black;

    }

    #login {
      margin: 5px 9px;
    }

    #register {
      background-color: white;
      border: 1px solid black;
      border-radius: 12px;
      padding: 3px 25px;
      margin: 5px 9px;
    }

    #drop1 {
      background-color: white;
      color: black;
      border-width: 0px;
    }

    #drop2 {
      background-color: white;
      color: black;
      border-width: 0px;
    }

    #care {
      margin: 9px 0px;
    }

    #abo {
      margin: 9px 0px;
    }

    #ofcan {
      display: none;
    }

    @media screen and (min-width:460px) and (max-width:768px) {
      #bod2 img {
        width: 70vw;
      }
    }

    @media screen and (min-width:375px) and (max-width:768px) {
      

      #bod3 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #ofcan {
        display: flex;
        background-color: white;
        border-width: 0px;
      }

      #login {
        display: none;
      }

      #register {
        display: none;
      }

      #frr {
        display: none;
      }

      #canvas1 {
        list-style: none;
        display: flex;
        align-items: flex-start;
        /* margin: 0; */
        /* padding: 0; */
        justify-content: center;
        flex-direction: column;
        /* background-color: aqua; */
      }

      .lulu {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* background-color: green; */
        margin: 0;
        padding: 0;
      }

      .lulu li {
        list-style: none;
      }

      #drop3 {
        background-color: white;
        color: black;
        border-width: 0px;
        padding: 12px 0px;
      }

      #drop4 {
        color: black;

        border-width: 0px;
        padding: 12px 0px;
        background-color: white;
      }

      #log {
        /* background-color: aqua; */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #regis a {
        background-color: white;
        border: 1px solid black;
        border-radius: 12px;
        padding: 3px 25px;
        /* margin: 5px 9px; */
      }
    }

    #lo {
      d: path("M 8.852 19.42 c -1.108 0 -2.175 -0.128 -3.202 -0.385 a 9.648 9.648 0 0 1 -2.756 -1.137 c -0.811 -0.502 -1.453 -1.13 -1.925 -1.882 c -0.473 -0.752 -0.709 -1.63 -0.709 -2.633 v -0.316 h 5.39 v 0.246 c 0 0.676 0.3 1.172 0.901 1.487 c 0.601 0.315 1.415 0.472 2.441 0.472 a 7.08 7.08 0 0 0 1.55 -0.166 c 0.495 -0.11 0.903 -0.291 1.224 -0.542 c 0.321 -0.251 0.482 -0.569 0.482 -0.954 c 0 -0.618 -0.342 -1.056 -1.024 -1.313 c -0.683 -0.256 -1.777 -0.513 -3.282 -0.77 a 21.716 21.716 0 0 1 -2.59 -0.595 A 10.937 10.937 0 0 1 2.938 9.91 A 5.28 5.28 0 0 1 1.17 8.28 C 0.727 7.622 0.505 6.82 0.505 5.875 c 0 -1.26 0.382 -2.322 1.146 -3.185 c 0.764 -0.863 1.782 -1.517 3.054 -1.96 C 5.977 0.287 7.377 0.065 8.905 0.065 c 1.458 0 2.818 0.242 4.078 0.726 c 1.26 0.484 2.28 1.179 3.062 2.083 c 0.782 0.904 1.172 1.992 1.172 3.264 v 0.245 H 11.88 v -0.21 c 0 -0.467 -0.149 -0.846 -0.446 -1.138 a 2.804 2.804 0 0 0 -1.129 -0.656 a 4.616 4.616 0 0 0 -1.418 -0.219 c -0.443 0 -0.9 0.05 -1.373 0.149 c -0.473 0.099 -0.872 0.262 -1.199 0.49 c -0.327 0.227 -0.49 0.545 -0.49 0.954 c 0 0.396 0.175 0.72 0.525 0.97 c 0.35 0.252 0.84 0.456 1.47 0.613 c 0.63 0.158 1.36 0.306 2.188 0.447 c 0.781 0.128 1.607 0.306 2.476 0.533 c 0.869 0.228 1.686 0.549 2.45 0.963 a 5.34 5.34 0 0 1 1.855 1.627 c 0.472 0.671 0.709 1.52 0.709 2.546 c 0 1.062 -0.245 1.972 -0.735 2.73 a 5.607 5.607 0 0 1 -1.987 1.847 a 10.04 10.04 0 0 1 -2.782 1.05 c -1.021 0.227 -2.068 0.341 -3.142 0.341 Z M 33.48 19 V 8.92 c 0 -0.77 -0.1 -1.473 -0.298 -2.109 a 2.965 2.965 0 0 0 -1.067 -1.531 c -0.513 -0.385 -1.254 -0.577 -2.223 -0.577 c -0.84 0 -1.566 0.192 -2.178 0.577 a 3.754 3.754 0 0 0 -1.41 1.61 c -0.326 0.688 -0.49 1.482 -0.49 2.38 L 24.31 8.185 c 0 -1.61 0.35 -3.022 1.05 -4.235 a 7.627 7.627 0 0 1 2.844 -2.853 C 29.398 0.41 30.726 0.066 32.183 0.066 c 1.53 0 2.786 0.306 3.772 0.919 c 0.986 0.612 1.721 1.464 2.205 2.555 c 0.484 1.09 0.726 2.365 0.726 3.824 V 19 H 33.48 Z m -13.09 0 V 0.415 h 5.425 V 19 h -5.425 Z m 28.389 0.385 c -1.354 0 -2.558 -0.216 -3.614 -0.648 c -1.056 -0.431 -1.881 -1.055 -2.476 -1.872 c -0.595 -0.817 -0.893 -1.808 -0.893 -2.975 c 0 -1.318 0.362 -2.392 1.085 -3.22 c 0.724 -0.828 1.683 -1.461 2.879 -1.899 a 15.898 15.898 0 0 1 3.894 -0.866 c 2.041 -0.198 3.45 -0.38 4.226 -0.542 c 0.776 -0.164 1.164 -0.45 1.164 -0.858 V 6.47 c 0 -0.688 -0.33 -1.23 -0.989 -1.627 c -0.66 -0.397 -1.578 -0.595 -2.756 -0.595 c -1.249 0 -2.202 0.224 -2.861 0.673 c -0.66 0.45 -0.99 1.135 -0.99 2.056 H 42.11 c 0 -1.493 0.406 -2.753 1.217 -3.78 c 0.81 -1.026 1.91 -1.805 3.298 -2.336 c 1.389 -0.53 2.958 -0.796 4.708 -0.796 c 1.633 0 3.144 0.248 4.532 0.744 c 1.389 0.496 2.506 1.24 3.352 2.231 c 0.845 0.992 1.268 2.252 1.268 3.78 v 8.032 c 0 0.479 0.015 0.937 0.044 1.374 c 0.03 0.438 0.096 0.837 0.201 1.199 c 0.117 0.408 0.263 0.747 0.438 1.015 c 0.175 0.268 0.32 0.455 0.437 0.56 h -5.337 a 3.723 3.723 0 0 1 -0.376 -0.508 a 3.962 3.962 0 0 1 -0.43 -0.892 a 7.195 7.195 0 0 1 -0.305 -1.234 a 9.674 9.674 0 0 1 -0.097 -1.461 l 1.12 0.77 c -0.326 0.77 -0.854 1.432 -1.583 1.986 c -0.73 0.554 -1.593 0.98 -2.59 1.278 c -0.998 0.297 -2.074 0.446 -3.23 0.446 Z m 1.452 -4.06 a 6.14 6.14 0 0 0 2.389 -0.464 A 4.104 4.104 0 0 0 54.43 13.4 c 0.467 -0.665 0.7 -1.534 0.7 -2.608 V 8.92 l 1.348 1.313 c -0.77 0.28 -1.66 0.51 -2.669 0.69 c -1.01 0.182 -2.015 0.324 -3.019 0.43 c -1.19 0.116 -2.08 0.317 -2.668 0.603 c -0.59 0.286 -0.884 0.767 -0.884 1.444 c 0 0.642 0.25 1.123 0.752 1.444 c 0.502 0.32 1.249 0.481 2.24 0.481 Z m 13.742 11.323 V 0.415 h 5.442 v 26.233 h -5.442 Z m 11.182 -7.228 a 7.325 7.325 0 0 1 -4.042 -1.181 c -1.225 -0.788 -2.205 -1.85 -2.94 -3.185 c -0.735 -1.336 -1.103 -2.838 -1.103 -4.507 v -0.28 l 2.345 -0.052 v 0.21 c 0 0.863 0.21 1.619 0.63 2.266 c 0.42 0.648 0.963 1.146 1.628 1.496 c 0.665 0.35 1.359 0.526 2.082 0.526 c 1.19 0 2.226 -0.412 3.106 -1.234 c 0.881 -0.823 1.322 -2.109 1.322 -3.859 s -0.438 -3.025 -1.313 -3.824 c -0.875 -0.799 -1.913 -1.199 -3.115 -1.199 c -0.723 0 -1.417 0.173 -2.082 0.517 a 4.308 4.308 0 0 0 -1.628 1.461 c -0.42 0.63 -0.63 1.383 -0.63 2.257 l -2.345 -0.14 c 0 -1.68 0.368 -3.164 1.103 -4.453 c 0.735 -1.29 1.715 -2.307 2.94 -3.054 a 7.619 7.619 0 0 1 4.042 -1.12 c 1.505 0 2.911 0.37 4.218 1.111 c 1.306 0.741 2.365 1.823 3.176 3.247 c 0.81 1.423 1.216 3.155 1.216 5.197 c 0 2.135 -0.396 3.932 -1.19 5.39 c -0.793 1.458 -1.843 2.558 -3.15 3.299 a 8.51 8.51 0 0 1 -4.27 1.111 Z");
      fill: rgb(21, 21, 21);
    }

    :not(svg) {
      transform-origin: 0px 0px;
    }

    #loo {
      margin: 10px 0px;
    }

    #plan {
      d: path("M 8 0 a 8 8 0 1 1 0 16 A 8 8 0 0 1 8 0 Z m 0 2.133 a 5.867 5.867 0 1 0 0 11.734 A 5.867 5.867 0 0 0 8 2.133 Z M 8 3.2 a 4.8 4.8 0 1 1 0 9.6 a 4.8 4.8 0 0 1 0 -9.6 Z m -0.533 2.667 a 0.533 0.533 0 0 0 -0.534 0.533 v 2.133 c 0 0.295 0.24 0.534 0.534 0.534 h 3.2 a 0.533 0.533 0 0 0 0 -1.067 H 8 V 6.4 a 0.533 0.533 0 0 0 -0.533 -0.533 Z");
      fill: rgb(142, 76, 182);
    }

    #todo {
      d: path("M 14 3 v 12 a 1 1 0 0 1 -1 1 H 1 a 1 1 0 0 1 -1 -1 V 3 a 1 1 0 0 1 1 -1 h 1 V 1 a 1 1 0 1 1 2 0 v 1 h 2 V 1 a 1 1 0 1 1 2 0 v 1 h 2 V 1 a 1 1 0 0 1 2 0 v 1 h 1 a 1 1 0 0 1 1 1 Z m -2 3 H 2 v 1 h 10 V 6 Z m 0 3 H 2 v 1 h 10 V 9 Z m 0 3 H 2 v 1 h 10 v -1 Z");
      fill: rgb(114, 108, 238);
    }

    #calendar {
      d: path("M 12.667 8.667 h -4 v 4 h 4 v -4 Z M 11.334 0 v 1.333 H 4.667 V 0 h -2 v 1.333 h -1 C 0.75 1.333 0 2.083 0 3 v 11.333 C 0 15.25 0.75 16 1.667 16 h 12.667 C 15.25 16 16 15.25 16 14.333 V 3 c 0 -0.917 -0.75 -1.667 -1.666 -1.667 h -1 V 0 h -2 Z m 3 14.333 H 1.667 V 5.5 h 12.667 v 8.833 Z");
      fill: rgb(75, 177, 218);
    }

    #remainder {
      d: path("M 6.408 13.916 c -3.313 0 -6 -1.343 -6 -3 c 0 -0.612 0.371 -1.18 1 -1.654 V 7.916 a 5 5 0 0 1 3.041 -4.6 a 2 2 0 0 1 3.507 -1.664 a 2 2 0 0 1 0.411 1.664 a 5.002 5.002 0 0 1 3.041 4.6 v 1.346 c 0.629 0.474 1 1.042 1 1.654 c 0 1.657 -2.687 3 -6 3 Z m 0 1 c 0.694 0 1.352 -0.066 1.984 -0.16 c 0.004 0.054 0.016 0.105 0.016 0.16 a 2 2 0 0 1 -4 0 c 0 -0.055 0.012 -0.106 0.016 -0.16 c 0.633 0.094 1.29 0.16 1.984 0.16 Z");
      fill: rgb(237, 213, 86);
    }
  </style>
</head>

<body>
  <nav>
    <div class="item">
      <div class="logo" id="loo"><svg xmlns="http://www.w3.org/2000/svg" width="84" height="27">
          <path id="lo"
            d="M8.852 19.42c-1.108 0-2.175-.128-3.202-.385a9.648 9.648 0 0 1-2.756-1.137c-.811-.502-1.453-1.13-1.925-1.882-.473-.752-.709-1.63-.709-2.633v-.316h5.39v.246c0 .676.3 1.172.901 1.487.601.315 1.415.472 2.441.472a7.08 7.08 0 0 0 1.55-.166c.495-.11.903-.291 1.224-.542.321-.251.482-.569.482-.954 0-.618-.342-1.056-1.024-1.313-.683-.256-1.777-.513-3.282-.77a21.716 21.716 0 0 1-2.59-.595A10.937 10.937 0 0 1 2.938 9.91 5.28 5.28 0 0 1 1.17 8.28C.727 7.622.505 6.82.505 5.875c0-1.26.382-2.322 1.146-3.185.764-.863 1.782-1.517 3.054-1.96C5.977.287 7.377.065 8.905.065c1.458 0 2.818.242 4.078.726 1.26.484 2.28 1.179 3.062 2.083.782.904 1.172 1.992 1.172 3.264v.245H11.88v-.21c0-.467-.149-.846-.446-1.138a2.804 2.804 0 0 0-1.129-.656 4.616 4.616 0 0 0-1.418-.219c-.443 0-.9.05-1.373.149-.473.099-.872.262-1.199.49-.327.227-.49.545-.49.954 0 .396.175.72.525.97.35.252.84.456 1.47.613.63.158 1.36.306 2.188.447.781.128 1.607.306 2.476.533.869.228 1.686.549 2.45.963a5.34 5.34 0 0 1 1.855 1.627c.472.671.709 1.52.709 2.546 0 1.062-.245 1.972-.735 2.73a5.607 5.607 0 0 1-1.987 1.847 10.04 10.04 0 0 1-2.782 1.05c-1.021.227-2.068.341-3.142.341ZM33.48 19V8.92c0-.77-.1-1.473-.298-2.109a2.965 2.965 0 0 0-1.067-1.531c-.513-.385-1.254-.577-2.223-.577-.84 0-1.566.192-2.178.577a3.754 3.754 0 0 0-1.41 1.61c-.326.688-.49 1.482-.49 2.38L24.31 8.185c0-1.61.35-3.022 1.05-4.235a7.627 7.627 0 0 1 2.844-2.853C29.398.41 30.726.066 32.183.066c1.53 0 2.786.306 3.772.919.986.612 1.721 1.464 2.205 2.555.484 1.09.726 2.365.726 3.824V19H33.48Zm-13.09 0V.415h5.425V19h-5.425Zm28.389.385c-1.354 0-2.558-.216-3.614-.648-1.056-.431-1.881-1.055-2.476-1.872-.595-.817-.893-1.808-.893-2.975 0-1.318.362-2.392 1.085-3.22.724-.828 1.683-1.461 2.879-1.899a15.898 15.898 0 0 1 3.894-.866c2.041-.198 3.45-.38 4.226-.542.776-.164 1.164-.45 1.164-.858V6.47c0-.688-.33-1.23-.989-1.627-.66-.397-1.578-.595-2.756-.595-1.249 0-2.202.224-2.861.673-.66.45-.99 1.135-.99 2.056H42.11c0-1.493.406-2.753 1.217-3.78.81-1.026 1.91-1.805 3.298-2.336 1.389-.53 2.958-.796 4.708-.796 1.633 0 3.144.248 4.532.744 1.389.496 2.506 1.24 3.352 2.231.845.992 1.268 2.252 1.268 3.78v8.032c0 .479.015.937.044 1.374.03.438.096.837.201 1.199.117.408.263.747.438 1.015.175.268.32.455.437.56h-5.337a3.723 3.723 0 0 1-.376-.508 3.962 3.962 0 0 1-.43-.892 7.195 7.195 0 0 1-.305-1.234 9.674 9.674 0 0 1-.097-1.461l1.12.77c-.326.77-.854 1.432-1.583 1.986-.73.554-1.593.98-2.59 1.278-.998.297-2.074.446-3.23.446Zm1.452-4.06a6.14 6.14 0 0 0 2.389-.464A4.104 4.104 0 0 0 54.43 13.4c.467-.665.7-1.534.7-2.608V8.92l1.348 1.313c-.77.28-1.66.51-2.669.69-1.01.182-2.015.324-3.019.43-1.19.116-2.08.317-2.668.603-.59.286-.884.767-.884 1.444 0 .642.25 1.123.752 1.444.502.32 1.249.481 2.24.481Zm13.742 11.323V.415h5.442v26.233h-5.442Zm11.182-7.228a7.325 7.325 0 0 1-4.042-1.181c-1.225-.788-2.205-1.85-2.94-3.185-.735-1.336-1.103-2.838-1.103-4.507v-.28l2.345-.052v.21c0 .863.21 1.619.63 2.266.42.648.963 1.146 1.628 1.496.665.35 1.359.526 2.082.526 1.19 0 2.226-.412 3.106-1.234.881-.823 1.322-2.109 1.322-3.859s-.438-3.025-1.313-3.824c-.875-.799-1.913-1.199-3.115-1.199-.723 0-1.417.173-2.082.517a4.308 4.308 0 0 0-1.628 1.461c-.42.63-.63 1.383-.63 2.257l-2.345-.14c0-1.68.368-3.164 1.103-4.453.735-1.29 1.715-2.307 2.94-3.054a7.619 7.619 0 0 1 4.042-1.12c1.505 0 2.911.37 4.218 1.111 1.306.741 2.365 1.823 3.176 3.247.81 1.423 1.216 3.155 1.216 5.197 0 2.135-.396 3.932-1.19 5.39-.793 1.458-1.843 2.558-3.15 3.299a8.51 8.51 0 0 1-4.27 1.111Z"
            fill="#151515" />
        </svg></div>
      <ul id="frr">
        <li>
          <div class="dropdown">
            <button id="drop1" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Features
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16">
                    <path id="todo"
                      d="M14 3v12a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h1V1a1 1 0 1 1 2 0v1h2V1a1 1 0 1 1 2 0v1h2V1a1 1 0 0 1 2 0v1h1a1 1 0 0 1 1 1Zm-2 3H2v1h10V6Zm0 3H2v1h10V9Zm0 3H2v1h10v-1Z"
                      fill="#726CEE" />
                  </svg> Todo list</a></li>
              <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                    <path id="calendar"
                      d="M12.667 8.667h-4v4h4v-4ZM11.334 0v1.333H4.667V0h-2v1.333h-1C.75 1.333 0 2.083 0 3v11.333C0 15.25.75 16 1.667 16h12.667C15.25 16 16 15.25 16 14.333V3c0-.917-.75-1.667-1.666-1.667h-1V0h-2Zm3 14.333H1.667V5.5h12.667v8.833Z"
                      fill="#4BB1DA" />
                  </svg> Calendar</a></li>
              <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="17">
                    <path id="remainder"
                      d="M6.408 13.916c-3.313 0-6-1.343-6-3 0-.612.371-1.18 1-1.654V7.916a5 5 0 0 1 3.041-4.6 2 2 0 0 1 3.507-1.664 2 2 0 0 1 .411 1.664 5.002 5.002 0 0 1 3.041 4.6v1.346c.629.474 1 1.042 1 1.654 0 1.657-2.687 3-6 3Zm0 1c.694 0 1.352-.066 1.984-.16.004.054.016.105.016.16a2 2 0 0 1-4 0c0-.055.012-.106.016-.16.633.094 1.29.16 1.984.16Z"
                      fill="#EDD556" />
                  </svg> Remainder</a></li>
              <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16">
                    <path id="plan"
                      d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0Zm0 2.133a5.867 5.867 0 1 0 0 11.734A5.867 5.867 0 0 0 8 2.133ZM8 3.2a4.8 4.8 0 1 1 0 9.6 4.8 4.8 0 0 1 0-9.6Zm-.533 2.667a.533.533 0 0 0-.534.533v2.133c0 .295.24.534.534.534h3.2a.533.533 0 0 0 0-1.067H8V6.4a.533.533 0 0 0-.533-.533Z"
                      fill="#8E4CB6" />
                  </svg> Planning</a></li>
            </ul>
          </div>
        </li>
        <li>
          <div class="dropdown">
            <button id="drop2" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Company
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">History</a></li>
              <li><a class="dropdown-item" href="#">Our Team</a></li>
              <li><a class="dropdown-item" href="#">Blog</a></li>
            </ul>
          </div>
        </li>
        <li id="care"><a href="">Careers</a></li>
        <li id="abo"><a href="">About</a></li>

      </ul>

    </div>
    <div class="logre">
      <button class="btn btn-primary" id="ofcan" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="menu.png" height="30px" width="30px"
          alt=""></button>
      <div class="all">
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body" id="booost">
            <ul id="canvas1">
              <li>
                <div class="dropdown">
                  <button id="drop3" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Features
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="14"
                          height="16">
                          <path id="todo"
                            d="M14 3v12a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1h1V1a1 1 0 1 1 2 0v1h2V1a1 1 0 1 1 2 0v1h2V1a1 1 0 0 1 2 0v1h1a1 1 0 0 1 1 1Zm-2 3H2v1h10V6Zm0 3H2v1h10V9Zm0 3H2v1h10v-1Z"
                            fill="#726CEE" />
                        </svg> Todo list</a></li>
                    <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                          height="16">
                          <path id="calendar"
                            d="M12.667 8.667h-4v4h4v-4ZM11.334 0v1.333H4.667V0h-2v1.333h-1C.75 1.333 0 2.083 0 3v11.333C0 15.25.75 16 1.667 16h12.667C15.25 16 16 15.25 16 14.333V3c0-.917-.75-1.667-1.666-1.667h-1V0h-2Zm3 14.333H1.667V5.5h12.667v8.833Z"
                            fill="#4BB1DA" />
                        </svg> Calendar</a></li>
                    <li><a class="dropdown-item" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="17">
                          <path id="remainder"
                            d="M6.408 13.916c-3.313 0-6-1.343-6-3 0-.612.371-1.18 1-1.654V7.916a5 5 0 0 1 3.041-4.6 2 2 0 0 1 3.507-1.664 2 2 0 0 1 .411 1.664 5.002 5.002 0 0 1 3.041 4.6v1.346c.629.474 1 1.042 1 1.654 0 1.657-2.687 3-6 3Zm0 1c.694 0 1.352-.066 1.984-.16.004.054.016.105.016.16a2 2 0 0 1-4 0c0-.055.012-.106.016-.16.633.094 1.29.16 1.984.16Z"
                            fill="#EDD556" />
                        </svg> Remainder</a></li>
                    <li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                          height="16">
                          <path id="plan"
                            d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0Zm0 2.133a5.867 5.867 0 1 0 0 11.734A5.867 5.867 0 0 0 8 2.133ZM8 3.2a4.8 4.8 0 1 1 0 9.6 4.8 4.8 0 0 1 0-9.6Zm-.533 2.667a.533.533 0 0 0-.534.533v2.133c0 .295.24.534.534.534h3.2a.533.533 0 0 0 0-1.067H8V6.4a.533.533 0 0 0-.533-.533Z"
                            fill="#8E4CB6" />
                        </svg> Planning</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="dropdown">
                  <button id="drop4" class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Company
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">History</a></li>
                    <li><a class="dropdown-item" href="#">Our Team</a></li>
                    <li><a class="dropdown-item" href="#">Blog</a></li>
                  </ul>
                </div>
              </li>
              <li id="care"><a href="">Careers</a></li>
              <li id="abo"><a href="">About</a></li>

            </ul>
            <div class="lulu">
              <ul>
                <li id="log"><a href="">Login</a></li><br>
                <li id="regis"><a href="">Register</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <a id="login" href="#">Login</a>
      <button id="register"><a href="">Register</a></button>
    </div>
  </nav>
  <section id="bod">
    <section id="bod1">
      <h1 id="make">Make remote work</h1>
      <br>
      <p id="para">Get your team in sync.no matter your location.
        Streamline processes, create team rituals, and watch productivity soar.
      </p><br>
      <button id="learn"><a href="#">Learn more</a></button>
      <br><br>
      <section id="bod3">
        <svg xmlns="http://www.w3.org/2000/svg" width="114" height="20">
          <path id="databiz"
            d="M22.887 20c.838 0 1.576-.183 2.213-.55a4.977 4.977 0 0 0 1.584-1.429v1.638h3.195V0h-3.195v8.191A4.848 4.848 0 0 0 25.1 6.756c-.637-.362-1.375-.544-2.213-.544-.951 0-1.842.18-2.67.538-.83.358-1.561.854-2.194 1.487a6.996 6.996 0 0 0-1.486 2.196A6.68 6.68 0 0 0 16 13.106c0 .953.179 1.844.537 2.674.358.83.853 1.562 1.486 2.195a6.989 6.989 0 0 0 2.193 1.488c.83.358 1.72.537 2.671.537Zm.04-3.08a3.42 3.42 0 0 1-1.827-.511 3.826 3.826 0 0 1-1.827-3.303c0-.708.166-1.35.498-1.926a3.9 3.9 0 0 1 1.322-1.383 3.379 3.379 0 0 1 1.834-.518c.672 0 1.272.17 1.8.511.528.341.94.802 1.237 1.383.297.581.445 1.225.445 1.933 0 .7-.148 1.34-.445 1.92a3.53 3.53 0 0 1-1.23 1.383c-.524.34-1.127.511-1.807.511ZM39.294 20c.794 0 1.486-.181 2.075-.544a4.375 4.375 0 0 0 1.434-1.422l.13 1.625h3.209V6.553h-3.195l.144 1.678a5.992 5.992 0 0 0-1.748-1.468c-.685-.385-1.464-.577-2.337-.577-.934 0-1.807.175-2.619.524a6.818 6.818 0 0 0-2.147 1.455c-.62.62-1.1 1.341-1.44 2.163a6.81 6.81 0 0 0-.511 2.634 6.935 6.935 0 0 0 2.042 4.967 7.16 7.16 0 0 0 2.24 1.52c.846.368 1.754.551 2.723.551Zm.091-3.08a3.51 3.51 0 0 1-1.813-.498 4.227 4.227 0 0 1-1.395-1.33 4.049 4.049 0 0 1-.654-1.842c-.061-.734.057-1.4.353-1.998a3.592 3.592 0 0 1 1.264-1.435 3.3 3.3 0 0 1 1.853-.538 3.32 3.32 0 0 1 1.794.498c.532.332.968.776 1.309 1.33.34.555.541 1.173.602 1.855.053.725-.054 1.387-.32 1.986a3.384 3.384 0 0 1-1.172 1.435c-.516.358-1.122.537-1.82.537Zm14.378 2.74V9.75h2.54V6.553h-2.54V2.438h-3.195v4.115H48.63v3.198h1.938v9.908h3.195Zm11.273.34c.795 0 1.486-.181 2.076-.544a4.375 4.375 0 0 0 1.433-1.422l.131 1.625h3.208V6.553H68.69l.145 1.678a5.992 5.992 0 0 0-1.749-1.468c-.685-.385-1.464-.577-2.337-.577-.934 0-1.807.175-2.619.524a6.818 6.818 0 0 0-2.147 1.455c-.62.62-1.1 1.341-1.44 2.163a6.81 6.81 0 0 0-.51 2.634 6.935 6.935 0 0 0 2.042 4.967 7.16 7.16 0 0 0 2.239 1.52c.847.368 1.754.551 2.723.551Zm.092-3.08a3.51 3.51 0 0 1-1.814-.498 4.227 4.227 0 0 1-1.394-1.33 4.049 4.049 0 0 1-.655-1.842c-.06-.734.057-1.4.354-1.998a3.592 3.592 0 0 1 1.263-1.435 3.3 3.3 0 0 1 1.853-.538 3.32 3.32 0 0 1 1.794.498c.532.332.969.776 1.31 1.33.34.555.54 1.173.602 1.855.052.725-.055 1.387-.321 1.986a3.384 3.384 0 0 1-1.172 1.435c-.515.358-1.122.537-1.82.537ZM81.993 20c.96 0 1.857-.18 2.69-.537a6.968 6.968 0 0 0 3.687-3.696 6.774 6.774 0 0 0 .536-2.687c0-1.267-.31-2.423-.93-3.467a7.027 7.027 0 0 0-2.5-2.496c-1.048-.62-2.209-.93-3.483-.93-.82 0-1.547.185-2.18.556a5.15 5.15 0 0 0-1.591 1.448V0h-3.195v19.66h3.195v-1.665a5.15 5.15 0 0 0 1.59 1.448c.634.371 1.36.557 2.18.557Zm-.04-3.093c-.663 0-1.256-.17-1.78-.511a3.53 3.53 0 0 1-1.231-1.383 4.187 4.187 0 0 1-.445-1.933c0-.69.148-1.326.445-1.907a3.58 3.58 0 0 1 1.23-1.39 3.164 3.164 0 0 1 1.782-.517c.672 0 1.287.17 1.846.511.558.341 1.004.802 1.335 1.383.332.58.498 1.221.498 1.92 0 .708-.166 1.35-.498 1.927a3.88 3.88 0 0 1-1.329 1.382 3.435 3.435 0 0 1-1.852.518ZM92.874 4.6c.463 0 .854-.155 1.173-.465.318-.31.478-.701.478-1.173 0-.463-.16-.852-.478-1.166a1.604 1.604 0 0 0-1.172-.472c-.463 0-.856.157-1.179.472a1.563 1.563 0 0 0-.484 1.166c0 .472.161.863.484 1.173.323.31.716.465 1.179.465Zm19 5c.463 0 .854-.155 1.173-.465.318-.31.478-.701.478-1.173 0-.463-.16-.852-.478-1.166a1.604 1.604 0 0 0-1.172-.472c-.463 0-.856.157-1.179.472a1.563 1.563 0 0 0-.484 1.166c0 .472.161.863.484 1.173.323.31.716.465 1.179.465ZM6.979 19.324c1.835 0 3.385-.616 4.65-1.846 1.264-1.23 1.896-2.782 1.896-4.654 0-1.838-.632-3.38-1.897-4.628-1.264-1.248-2.814-1.872-4.65-1.872-1.835 0-3.393.624-4.675 1.872C1.021 9.444.38 10.986.38 12.824c0 1.872.64 3.423 1.922 4.654 1.282 1.23 2.84 1.846 4.676 1.846Zm87.48.335V6.553h-3.195V19.66h3.195Zm14.399 0v-3.198h-6.573l6.573-6.71V6.553H97.675v3.198h6.586l-6.586 6.71v3.198h11.182Z"
            fill="#ADADAD" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="73" height="36">
          <path id="audiophile"
            d="M6.476 17.85c1.434 0 2.715-.47 3.726-1.287l.364.87h3.289V5.126h-3.17l-.436.952C9.23 5.238 7.93 4.754 6.476 4.754 2.699 4.754 0 7.467 0 11.28c0 3.825 2.7 6.571 6.476 6.571Zm.568-3.754c-1.593 0-2.764-1.2-2.764-2.807 0-1.598 1.161-2.797 2.764-2.797 1.594 0 2.765 1.2 2.765 2.797 0 1.607-1.171 2.807-2.765 2.807Zm15.422 3.754c3.648 0 6.078-2.243 6.078-5.687V5.138H24.29v6.84c0 1.286-.687 2.064-1.824 2.064-1.136 0-1.837-.765-1.837-2.064v-6.84h-4.254v7.025c0 3.444 2.443 5.687 6.091 5.687Zm14.361.013c1.439 0 2.72-.488 3.725-1.33l.401.914h3.148V.694h-4.205v4.895a5.78 5.78 0 0 0-3.069-.854c-3.79 0-6.489 2.732-6.489 6.557 0 3.826 2.7 6.571 6.49 6.571Zm.57-3.754c-1.594 0-2.765-1.21-2.765-2.816 0-1.608 1.17-2.817 2.764-2.817 1.594 0 2.765 1.21 2.765 2.817 0 1.607-1.171 2.816-2.765 2.816ZM50.99 3.598V0H46.8v3.598h4.19Zm.032 13.848V5.138H46.77v12.308h4.254Zm8.88.404c4.014 0 6.925-2.755 6.925-6.558 0-3.815-2.911-6.557-6.924-6.557-4.027 0-6.925 2.742-6.925 6.557 0 3.803 2.898 6.558 6.925 6.558Zm9.76-9.573c.463 0 .853-.156 1.172-.466.318-.31.478-.7.478-1.173 0-.463-.16-.852-.478-1.166A1.604 1.604 0 0 0 69.663 5c-.463 0-.856.157-1.179.472A1.563 1.563 0 0 0 68 6.638c0 .472.161.863.484 1.173.323.31.716.466 1.179.466Zm-9.76 5.765c-1.55 0-2.663-1.122-2.663-2.75 0-1.627 1.113-2.748 2.664-2.748 1.55 0 2.663 1.131 2.663 2.749 0 1.627-1.112 2.749-2.663 2.749Zm-39.676 21.86v-4.846a5.789 5.789 0 0 0 3.01.817c3.777 0 6.476-2.735 6.476-6.57 0-3.835-2.7-6.558-6.475-6.558-1.468 0-2.775.506-3.79 1.381l-.533-.977h-2.893v16.753h4.205Zm2.442-7.783c-1.594 0-2.765-1.2-2.765-2.816 0-1.617 1.171-2.817 2.765-2.817 1.593 0 2.764 1.2 2.764 2.817 0 1.617-1.18 2.816-2.764 2.816Zm13.25 3.338v-6.573c0-1.58.802-2.49 2.09-2.49 1.11 0 1.61.724 1.61 2.144v6.919h4.253v-7.412c0-3.19-1.822-5.26-4.657-5.26a5.28 5.28 0 0 0-3.297 1.174v-5.255h-4.253v16.753h4.253Zm14.718-13.849V14.01h-4.189v3.598h4.189Zm.033 13.849V19.148h-4.254v12.309h4.254Zm6.929 0V14.704h-4.254v16.753H57.6Zm8.664.404c3.099 0 5.597-1.755 6.466-4.564h-4.233c-.409.72-1.24 1.154-2.233 1.154-1.343 0-2.243-.73-2.52-2.142h9.17c.055-.38.087-.752.087-1.122 0-3.611-2.756-6.442-6.737-6.442-3.876 0-6.708 2.775-6.708 6.548 0 3.76 2.855 6.568 6.708 6.568Zm2.547-7.9h-4.993c.344-1.222 1.206-1.894 2.446-1.894 1.284 0 2.173.664 2.547 1.894Z"
            fill="#ADADAD" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="20">
          <path id="meet"
            d="M5 10a5 5 0 1 1 0 10 5 5 0 0 1 0-10ZM15 0a5 5 0 1 1 0 10 5 5 0 0 1 0-10Zm16.515 18.34V9.964c.226-.293.5-.513.824-.66.324-.146.689-.22 1.095-.22.587 0 1.058.205 1.412.614.353.408.53.945.53 1.608v7.034h3.658v-7.543a7.069 7.069 0 0 0-.045-.787c.241-.293.527-.52.858-.683.331-.162.7-.242 1.107-.242.587 0 1.057.204 1.411.613.354.408.53.945.53 1.608v7.034h3.659v-7.543c0-1.435-.433-2.615-1.299-3.54-.865-.926-1.976-1.389-3.33-1.389-.783 0-1.506.147-2.168.44a4.968 4.968 0 0 0-1.716 1.25 4.316 4.316 0 0 0-1.524-1.239 4.504 4.504 0 0 0-2.021-.45c-.557 0-1.088.084-1.592.254-.505.17-.967.424-1.389.763V6.1h-3.658v12.24h3.658Zm23.168.231c.993 0 1.885-.146 2.675-.44.79-.292 1.562-.763 2.315-1.41l-2.416-2.199c-.286.293-.632.52-1.039.683a3.63 3.63 0 0 1-1.355.243c-.692 0-1.294-.182-1.806-.544a3.22 3.22 0 0 1-1.13-1.4h8.514v-.926a7.74 7.74 0 0 0-.452-2.672c-.301-.825-.719-1.531-1.253-2.117A5.875 5.875 0 0 0 56.828 6.4a5.71 5.71 0 0 0-2.416-.509c-.873 0-1.69.162-2.45.486a6.032 6.032 0 0 0-1.976 1.342 6.357 6.357 0 0 0-1.321 2.025 6.418 6.418 0 0 0-.486 2.487c0 .88.17 1.709.508 2.488a6.378 6.378 0 0 0 1.378 2.024 6.268 6.268 0 0 0 2.066 1.343 6.717 6.717 0 0 0 2.552.485Zm2.167-7.682h-4.99c.18-.617.49-1.095.926-1.434.436-.34.956-.51 1.558-.51.587 0 1.103.178 1.547.533.444.355.764.825.96 1.411Zm11.268 7.682c.994 0 1.885-.146 2.676-.44.79-.292 1.562-.763 2.314-1.41l-2.416-2.199c-.286.293-.632.52-1.039.683a3.63 3.63 0 0 1-1.354.243c-.693 0-1.295-.182-1.807-.544a3.22 3.22 0 0 1-1.129-1.4h8.513v-.926a7.74 7.74 0 0 0-.452-2.672c-.3-.825-.718-1.531-1.253-2.117A5.875 5.875 0 0 0 70.263 6.4a5.71 5.71 0 0 0-2.416-.509c-.873 0-1.69.162-2.45.486a6.032 6.032 0 0 0-1.976 1.342 6.357 6.357 0 0 0-1.32 2.025 6.418 6.418 0 0 0-.486 2.487c0 .88.17 1.709.508 2.488a6.378 6.378 0 0 0 1.377 2.024 6.268 6.268 0 0 0 2.066 1.343 6.717 6.717 0 0 0 2.552.485Zm2.168-7.682h-4.99c.18-.617.489-1.095.925-1.434.437-.34.956-.51 1.558-.51.587 0 1.103.178 1.547.533.444.355.764.825.96 1.411Zm11.335 7.613c.346 0 .775-.035 1.287-.104a7.37 7.37 0 0 0 1.265-.266V15.1c-.301.092-.58.158-.836.196a5.456 5.456 0 0 1-.813.058c-.587 0-.997-.112-1.23-.335-.234-.224-.35-.606-.35-1.146v-4.65h3.342V6.1h-3.342V2.143l-3.658.81V6.1H74.87v3.123h2.416v5.392c0 1.28.365 2.248 1.095 2.904.73.655 1.81.983 3.24.983Zm6.042-13.225c.462 0 .853-.156 1.172-.466.318-.31.478-.7.478-1.173 0-.463-.16-.852-.478-1.166A1.604 1.604 0 0 0 87.663 2c-.463 0-.856.157-1.179.472A1.563 1.563 0 0 0 86 3.638c0 .472.161.863.484 1.173.323.31.716.466 1.179.466Z"
            fill="#ADADAD" fill-rule="evenodd" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="83" height="24">
          <path id="maker"
            d="M35.276 17.143V11.76c0-.51.141-.925.424-1.246.282-.321.656-.482 1.123-.482.488 0 .87.164 1.148.49.277.326.415.783.415 1.37v5.25h2.238V11.76c0-.34.065-.64.194-.9.129-.261.308-.464.539-.61.23-.145.502-.218.814-.218.489 0 .871.164 1.148.49.277.326.416.783.416 1.37v5.25h2.238V11.3c0-.971-.26-1.757-.778-2.358-.518-.6-1.285-.9-2.3-.9-.592 0-1.131.13-1.616.39-.486.26-.873.624-1.16 1.09l.062-.096-.037-.07a2.632 2.632 0 0 0-.687-.768l-.145-.103c-.447-.296-1.02-.444-1.716-.444-.609 0-1.159.134-1.65.403-.327.18-.61.401-.848.666l-.102.12v-.975h-1.975v8.887h2.255Zm15.305.247c.768 0 1.403-.133 1.905-.4.39-.206.76-.514 1.109-.921l.014-.018v1.092h1.958v-5.431c0-.406-.016-.773-.049-1.103a2.653 2.653 0 0 0-.313-.987 2.61 2.61 0 0 0-1.382-1.25c-.609-.242-1.306-.363-2.09-.363-1.07 0-1.915.23-2.534.691a3.434 3.434 0 0 0-1.268 1.794l2.025.642c.142-.406.392-.688.748-.848.357-.159.7-.238 1.029-.238.592 0 1.015.123 1.267.37.177.173.292.414.345.724l.015.116-.357.053-.366.055-.353.052c-.576.085-1.091.174-1.547.267-.455.094-.847.2-1.176.321-.478.176-.858.394-1.14.654-.283.261-.487.561-.613.901a3.22 3.22 0 0 0-.19 1.128c0 .493.114.945.342 1.353.228.409.562.735 1.004.98.442.244.98.366 1.617.366Zm.477-1.761c-.258 0-.48-.039-.666-.115a.953.953 0 0 1-.432-.334.89.89 0 0 1-.153-.522c0-.148.032-.283.095-.403.063-.121.162-.232.296-.334.135-.101.312-.196.531-.284.192-.07.414-.137.667-.197.252-.06.584-.128.995-.202.257-.046.564-.1.92-.16l.03-.004v.007a15.73 15.73 0 0 1-.014.333l-.01.186c-.02.321-.086.603-.202.844-.06.126-.174.282-.341.469a2.32 2.32 0 0 1-.675.498c-.282.145-.63.218-1.04.218Zm8.92 1.514v-4.279l3.077 4.279h2.913l-3.423-4.444 3.21-4.443H62.99l-3.012 4.279V5.294h-2.271l-.017 11.849h2.288Zm14.968-3.818c.093-1.075-.017-2.01-.33-2.806-.312-.796-.795-1.413-1.448-1.852-.652-.438-1.445-.658-2.378-.658-.877 0-1.654.199-2.328.597a4.192 4.192 0 0 0-1.589 1.674c-.384.719-.576 1.564-.576 2.535 0 .888.197 1.677.589 2.365a4.244 4.244 0 0 0 1.63 1.621c.693.393 1.495.589 2.406.589.856 0 1.644-.225 2.366-.675a3.937 3.937 0 0 0 1.584-1.893l-2.239-.641c-.164.362-.403.639-.715.83-.313.193-.689.289-1.128.289-.696 0-1.224-.227-1.584-.68-.248-.313-.411-.716-.488-1.21l-.012-.085h6.24Zm-2.265-1.662h-3.915l.016-.076c.077-.323.191-.6.345-.83l.08-.11c.359-.464.92-.696 1.682-.696.653 0 1.123.199 1.411.597.177.244.3.585.368 1.022l.013.093Zm6.37 5.48V12.6c0-.34.047-.646.14-.918a2.02 2.02 0 0 1 .412-.707c.181-.2.403-.361.667-.482.263-.126.558-.201.884-.226.327-.025.613.001.86.078v-2.09a4.173 4.173 0 0 0-.806-.02c-.27.019-.53.065-.782.14a2.869 2.869 0 0 0-.7.308c-.28.164-.515.373-.707.625a3.2 3.2 0 0 0-.212.316l-.035.063V8.256h-1.975v8.887h2.255ZM10.972 0c5.466 0 9.999 3.997 10.834 9.228A8.914 8.914 0 0 1 9.228 21.805C3.998 20.97 0 16.438 0 10.971 0 4.912 4.912 0 10.97 0Zm4.099 6.171a8.914 8.914 0 0 0-5.842 15.634 11.095 11.095 0 0 0 2.639.102 7.543 7.543 0 0 1 3.226-14.364 7.55 7.55 0 0 1 6.813 4.322 10.972 10.972 0 0 1-10.04 10.042 7.543 7.543 0 0 0 10.04-10.042 11.052 11.052 0 0 0-.1-2.637 8.892 8.892 0 0 0-6.736-3.057Z"
            fill="#ADADAD" />
        </svg>
      </section>
    </section>
    <section id="bod2">
      <img id="desktopimage" src="image-hero-desktop.png" alt="" height="400vh" width="350vw">
      <img id="mobileimage" src="image-hero-desktop.png" alt="" height="200vh" width="150vw">

    </section>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>